<html>
<head>
<title>clam manual</title>
<style TYPE="text/css">
 p, li, tr {font-family: sans-serif; font-size: 80%; text-align: justify}
 h1 {font-family: sans-serif; font-weight: bold; color: green; font-size: 120%}
 h2 {font-family: sans-serif; color: green; font-size: 90%}
 h3 {font-family: sans-serif; color: green; font-size: 80%; font-style:italic; font-weight: normal}
 th {font-weight: bold}
 code {color: green}
 hr {color: green}
 sup {font-size: 60%; vertical-align: text-top}
</style>
</head>
<body lang="en-GB" link="blue" dir="LTR">

<h1>clam manual</h1>

<hr>
<ul>
 <li><a href="#intro">Introduction</a>
 <li><a href="#single">Calibrating a single date</a>
 <li><a href="#sequence">Age-depth modelling</a>
 <li><a href="#options">All options</a>
 <li><a href="#tips">R tips and tricks</a>
 <li><a href="#trouble">Troubleshooting</a>
 <li><a href="#refs">References</a>
 <li><a href="#this">About this manual</a>
</ul>
<hr>

<h2><a name="intro"></a>Introduction</h2>

<p>Clam (this version 1.0.2; Blaauw, 2010) is meant to perform 'classic' age-depth modelling - prior to applying more sophisticated techniques such as Bayesian age-depth modelling. It comes as a zip-file which must be unzipped to, e.g., <code>c:\clam\</code>. The free open-source statistical software <a HREF=http://www.r-project.org>R</a> (current version 2.11.0; R Development Core Team, 2010) should also be installed on your computer.

<p>Clam consists of c. 750 lines of R code (file clam.R), a range of <sup>14</sup>C calibration curves (IntCal09.14C and Marine09.14C, Reimer et al., 2009; SHCal04.14C, McCormac et al., 2004), an example <sup>14</sup>C-dated core (/Cores/Example/Example.csv), and this manual (manual.html). The clam code itself consists of c. 20 functions; the user will normally need to know the details about two to three of these functions only (<i>clam</i>, <i>calibrate</i> and <i>choosecurve</i>).

<p>Open R in the clam working directory (or open R and then change its working directory, see <a href="#tips">R tips and tricks</a>), and load the code by typing <code>source(&quot;clam.R&quot;)</code> (press <code>&lt;enter&gt;</code> after every command).

<p>The default calibration curve of clam is the northern hemisphere IntCal09.14C (Reimer et al. 2009). This can be changed within a clam session by invoking the function <code>choosecurve()</code>, after which one of the shown calibration curves (those stored in the clam folder) can be selected as the calibration curve. In case you want to change the default calibration curve permanently, go the choosecurve function in clam.R (c. line 100), and change its third option <code>cc="IntCal09.14C"</code> to the alternative curve (which must be present in the clam folder).


<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><A NAME="single"></A>Calibrating a single date</h2>

<p>In clam, single <sup>14</sup>C dates can be calibrated using several options. Type <code>calibrate()</code> to see how a date of 2450 &plusmn; 50 <sup>14</sup>C BP gets calibrated (the calibration curve happens to show a plateau around this <sup>14</sup>C age). A graph of the raw and calibrated date will be drawn, and the calibrated ranges will be printed. To calibrate a different date, provide its mean and error as follows: <code>calibrate(mean,error)</code>, e.g., for a date of 130 &plusmn; 20 <sup>14</sup>C BP, type <code>calibrate(cage=130, error=20)</code> or, shorter, <code>calibrate(130,20)</code>. As this date will fall partly beyond the younger extreme of the calibration curve, a warning will be given (similar warnings will be given for too old dates).

<p>In case the date has a reservoir effect or age offset, e.g. of 100 <sup>14</sup>C years, provide it as follows: <code>calibrate(130,20,reservoir=100)</code>. If you prefer to work with, e.g., 1 as opposed to 2 standard deviations, type: <code>calibrate(130, 20, sdev=1)</code> or <code>calibrate(130,20,,1)</code> (the commas between the brackets indicate the position of the option; the standard deviation is the fourth option of the calibrate function). Clam calculates the calibrated distribution for every single calendar year (<code>steps=1</code>) within a wide range of the <sup>14</sup>C date (default but adaptable <code>times=4</code> standard deviations or 99.994% of its probability distribution). This range can also be adapted by changing the option <code>expand</code>. Clam works in cal BP (calendar years before AD 1950) by default, but can work with cal BC/AD through the option <code>BCAD=TRUE</code>. Generally the calculations are removed from memory after calibration; if you want to have them stored (say for subsequent manipulations), provide the option <code>storedat=TRUE</code>.

<p>A graph of the calibration is produced by default (<code>graph=TRUE</code>), and it can be adapted in several ways. The limits of the horizontal (calendar scale) and vertical (<sup>14</sup>C scale) axes are calculated automatically but can be changed by providing alternatives for the options <code>calmin</code>, <code>calmax</code>, <code>ymin</code> and <code>ymax</code>, respectively. The titles of both axis can be changed by providing alternative titles to <code>xlab</code> and/or <code>ylab</code>, and also the top title can be adapted using <code>title</code>. The heights of the distributions of the <sup>14</sup>C and calibrated ages can be set to alternative values using <code>calheight</code> (default 0.3). Finally, the colours of the <sup>14</sup>C date, the calibration curve, the entire distributions, as well as of the highest posterior density (hpd) ranges, can be changed by providing an alternative colour in <code>date.col</code>, <code>cc.col</code>, <code>dist.col</code>, and/or <code>sd.col</code>, respectively. The default colours are transparent grey for a date, and transparent green for the calibration curve.

<a name="eq.1"></a>
<p>The clam function to calibrate <sup>14</sup>C dates is similar to that of standard calibration approaches such as used in <a href="http://www.calib.org">Calib</a> (Stuiver and Reimer 1993). In short, for all calendar ages &theta; in a wide range, the corresponding <sup>14</sup>C ages &mu; of the calibration curve &mu;(&theta;) are looked up, and compared with the measurement's <sup>14</sup>C age <i>y</i> and reported error <i>sd</i>. The probability for each calendar year is then expressed using the normal function:<br>
<i>y</i>|&theta; ~ N(&mu;(&theta;), &sigma;),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>[eq.1]</i><br>
where &sigma; is a combination of the error of the measurement and that of the calibration curve,<br>
&sigma;<sup>2</sup> = <i>sd</i><sup>2</sup> + &sigma;(&theta;)<sup>2</sup>.

<p>Calibrated distributions are usually reduced to 1 or 2 sd calibrated ranges, taking into account the asymmetric and multi-peaked shape of these distributions. In clam, this is done by calculating the <i>highest posterior density</i> (hpd): i) the probability distribution (see above) is normalised to 100%, ii) the calendar years are ranked according to their probabilities, iii) those calendar ages with a cumulative sum at or below the 1 sd (c. 68%) or 2 sd (c. 95%) threshold are retained, and iv) the extremes and probabilities of any sub-ranges within these calendar ages are reported. Calibrated ranges at 1 sd will obviously result in narrower confidence intervals, and a perceived higher precision, than 2 sd ranges. However, given the often asymmetric and multi-modal nature of calibrated distributions, the probability that the 'true' calendar date lies outside the 1 sd hpd ranges is considerable (c. 32%). Therefore the use of 2 sd calibrated ranges is preferable, and default in clam.


<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><a NAME="sequence"></a>Age-depth modelling</h2>

<p>Cores containing several <sup>14</sup>C and/or other dates can be processed semi-automatically in order to obtain age-depth models. In the process, the <sup>14</sup>C dates are calibrated, after which age-depth curves are repeatedly drawn through point estimates sampled from the dates. Age-depth models can be based on linear interpolation, linear/polynomial regression, or cubic, smooth or locally weighted splining. For each date, the probability of a calendar year being sampled is proportionate to its calibrated probability (see above and Blaauw, 2010). Uncertainty ranges as well as a 'best' age-model are obtained through finding the highest posterior density range of the array of age-depth curves.

<p>Additional cores should be put in a comma-separated file in a sub-folder of the Cores folder, e.g., <code>clam\Cores\MyCore\MyCore.csv</code>. Ensure that the names of the core's folder and root-filename match, e.g., using exactly similar upper- and lower case letters. Avoid the use of spaces in file names. The plain text file should consist of 7 columns, containing in the following exact order (see the example below): 
<ol>
 <li>identification labels (e.g. <sup>14</sup>C lab codes)
 <li><sup>14</sup>C ages for <sup>14</sup>C-dated depths; leave empty for non-<sup>14</sup>C dated depths
 <li>cal BP ages (for any non-<sup>14</sup>C dates such as the core surface; leave empty for levels with <sup>14</sup>C dates)
 <li>errors (reported 1 standard deviation (sd) errors; this column should never be left empty. Errors should always be larger than 0)
 <li>age offsets if known (otherwise leave empty)
 <li>depths (depths in the sequence were the samples were taken, default unit <code>depth="cm"</code>; this column should never be left empty)
 <li>thicknesses (of the sampled slices; leave empty for default of 1)
</ol>

<p>Age-models for the core can then be produced by typing, e.g., <code>clam("MyCore")</code>.</p>

<p>When more information is available for an age-model (e.g., the surface of a core could be of known age, or a tephra layer or change in the pollen spectrum could be related to a historical event), such points can be included as extra data points, in the first (identifying label), third (cal_age), fourth (error), sixth (depth) and seventh (thickness) columns. In such case, the second column for <sup>14</sup>C ages should be left empty.

<p>The comma-separated files (.csv, default extension <code>ext=".csv"</code>, default field separator <code>sep=","</code>) can be produced in a spreadsheet program such as Excel by providing the relevant data in the seven columns (not providing commas after the values), leaving any non-relevant cells empty, and saving/exporting as .csv (which will produce a plain text file with commas separating the fields). None of the columns, except the first one, should contain text characters, e.g., avoid stating "AD 1900" or "1900-1950" for a calendar age. Clam will complain upon finding letters in these fields. Also check that all information is provided in the exact order as described above. Each dated level should contain one date only, either in the C14 column or the calendar column; clam will warn if it finds duplicate entries.

<p>Inspection of the files in a text editor such as Wordpad is highly recommended, for example to remove excessive commas, text or spaces. Make sure that files are saved as *.csv, and not with an additional .txt extension (Windows has a tendency to do so automatically). In case clam finds files with a *.csv.txt extension, it will remove the .txt extension. Experience learns that after having produced several csv-files, the user will often find it easier to avoid the spreadsheet stage and produce csv-files by typing/pasting values directly into a text-editor.

<CENTER>
<p ALIGN=CENTER><i>Contents of Example.csv:</p></i>
<TABLE width=50% BORDER=0 CELLPADDING=4 CELLSPACING=0>
 <thEAD>
  <TR VALIGN=TOP>
   <th>lab_ID, <th>C14_age, <th>cal_age, <th>error, <th>reservoir, <th>depth, <th>thickness
   <TR VALIGN=TOP><td>surface, <td>, <td>-55, <td>1,<td>, <td>0,
   <TR VALIGN=TOP><td>GR0001, <td>95, <td>, <td>37, <td>, <td>31,
   <TR VALIGN=TOP><td>GR0002, <td>410, <td>, <td>45, <td>, <td>135,
   <TR VALIGN=TOP><td>GR0003, <td>1502, <td>, <td>37, <td>, <td>298,
   <TR VALIGN=TOP><td>GR0004, <td>2167, <td>, <td>42, <td>, <td>365,
   <TR VALIGN=TOP><td>GR0005, <td>2700, <td>, <td>46, <td>, <td>445,
   <TR VALIGN=TOP><td>GR0006, <td>7890, <td>, <td>70, <td>, <td>485,
   <TR VALIGN=TOP><td>GR0007, <td>9440, <td>, <td>60, <td>, <td>537,
   <TR VALIGN=TOP><td>GR0008, <td>9860, <td>, <td>70, <td>, <td>559,
   <TR VALIGN=TOP><td>GR0009, <td>13150, <td>, <td>60, <td>, <td>673,
 </TABLE>
</CENTER>

<p>The provided example (default <code>name="Example"</code>) is core Quilichao-1, which was sampled from a Colombian lake (Berrio et al., 2002). This core was chosen because it was dated at a rather high resolution, and appears to contain a hiatus (e.g., try <code>hiatus=450</code> for a hiatus at 450 cm depth), which forms an interesting challenge for age-modelling software. Multiple hiatuses can also be given as a combination (<code>c()</code>, e.g., <code>hiatus=c(100,450)</code>).

<p>For a list of available cores, type <code>cores</code>. This list can also be used to avoid typing a core name, e.g., to calculate default age-depth models for cores 1 to 10 in the list, type <code>for(i in 1:10) clam(cores[i])</code>.


<h3>Dating points</h3>
<p>Dates could suffer from systematic <sup>14</sup>C age offsets (reservoir effect) or could show individual offsets (outliers, e.g. <code>outliers=6</code> if the sixth date in the list is considered to be outlying). In case several dates appear to be outlying, their positions in the dets-file should be given as a combination (e.g., <code>outliers=c(3,7)</code> if the third and seventh date of a sequence are outlying, counting from the top of the list). By default, outliers are plotted as red (<code>outcol="red"</code>) crosses of default size (<code>outlsize=1</code>). If, for whatever reason, certain dates need to be temporally ignored instead, this can be done using the option ignore (e.g., to ignore the fifth date in a list, add <code>ignore=5</code>).

<p>Radiocarbon dates which fall partly or entirely beyond the range of the calibration curve are truncated resp. removed with a warning.

<p>Calibration (using <a href="#eq.1">eq.1</a>) is performed at yearly resolution by default (<code>steps=1</code>), and using a wide range of calendar ages to encompass most of the calibrated distribution (<code>times=5</code>). The range is constructed by taking the C14 age of the calibration curve close to that of the C14 date, and encompassing all C14 ages that fall within a range of +times*error and -times*error. The calendar scale is in cal BP by default (<code>BCAD=FALSE</code>), but it can also be changed to cal BC/AD.

<h3>Age-depth model</h3>
<p>Having established the information about the individual dating points, the next step is to provide age estimates for all depths in a sequence. This is done by imposing a relationship between depth and age, thereby modelling the accumulation of the sequence through time. The user will have to decide on the most likely age-depth model, e.g., a deposit in a stable environment will probably have accumulated with fewer events of hiatuses or accumulation rate changes than one from a more variable environment, and should thus be modelled using a smoother age-depth model.

<p>Several types of age-models can be chosen in order to estimate the ages of the non-dated levels (Bennett, 1994): linear interpolation between neighbouring levels (default, <code>type=1</code>), linear regression (<code>type=2</code>), higher polynomial regression (<code>type=2</code> with <code>smooth=3</code> for third order, <code>smooth=4</code> for fourth order, etc.), cubic spline (<code>type=3</code>), smooth spline (<code>type=4</code>, default smoothing level 0.3, which can be adapted using <code>smooth</code>, e.g., <code>smooth=0.7</code>), or locally weighted spline (loess, <code>type=5</code>, default smoothing 0.75, which can be adapted using <code>smooth</code>). Instead of with numbers, <code>type</code> can also be provided with easier to remember names: "int", "inter" or "interp" for linear interpolation, "reg", "regr", "poly" or "polyn" for linear or polynomial regression, "spl" or "spline" for cubic spline, "sm" or "smooth" for smooth spline, and "loess" or "lowess" for locally weighted spline (the names should be quoted, e.g., <code>type="smooth"</code>).

<p>If the data points would have a symmetrical distribution (e.g., normal), it would be straightforward to calculate the mean and the confidence levels for an applied age-depth model. However, as calibrated radiocarbon ages are often highly asymmetrical with multiple peaks, we need to use an alternative method to calculate the confidence levels for an age-depth model. Clam does so by repeated sampling of point estimates from the calibrated distributions of the dates (with the probability of an age being drawn being proportional to its height of the probability distribution at that age, see <a href="#eq.1">eq.1</a>), each time calculating an age-depth model through these points. An extra error akin to Heegaard et al (2005)'s mixed effect age-depth modelling can be added (<code>mixed.effect=TRUE</code>).

<p>The polynomial, weighted spline and loess spline age-depth models are weighted  (by default according to their calibrated probabilities, <code>wghts=1</code>, alternatively by their laboratory errors, 1/errors<sup>2</sup>, <code>wghts=2</code>). However, because the iteration process tends to sample more likely ages preferentially, the dates are already weighted automatically. Thus even without applying extra weighting, dates with larger uncertainties will show a larger spread of sampled calendar ages (<code>wghts=0</code>).

<p>After having obtained many age-depth models, their distributions are analysed. Each iteration will cause a slightly different age-depth model, and thus a slightly different calendar age for a given depth in the core. The default amount of iterations is <code>its=1000</code>, which often gives good results at least for initial runs. For more reliable estimates, use more iterations, e.g., 10,000. Using all the calendar age estimates of this depth, we calculate the confidence intervals from the highest posterior density (through binning, ranking, summing and normalising the calendar ages, and finding the minimum and maximum ages which fall within the chosen confidence interval; see paragraph below <a href="#eq.1">eq.1</a>). With fewer iterations, sometimes abrupt jumps can be discerned in the confidence intervals between neighbouring jumps; in that case, increase the amount of iterations. The distribution of all age-models can be shown with grey-scales using, e.g., <code>greyscale=500</code> (which will produce grey-scales at 500 equally spaced core depths, based on the histograms of the calendar age estimates at those depths). This greyscale option does not work with age-models containing hiatuses.

<p>Confidence intervals are calculated at 2 sd (95%, <code>sdev=2</code>) level by default. Because of <i>i</i>) the multimodal distribution of most <sup>14</sup>C dates and <i>ii</i>) the uncertainties connected to age-modelling choices, this is safer than the 1 sd (68%) level used in many studies. As the confidence levels are calculated from random simulations, each run will obtain a slightly different outcome. Therefore the user should check for consistency of results by re-running the analysis several times.

<p>In case the user would want to investigate the age distribution of a particular depth in the sequence, this can be done by providing this (single) depth as option in <code>ageofdepth</code>. Together with the full age-depth model, a histogram of the depth's age distribution will be provided, and the age estimates will be stored in R's memory under the name .ageofdepth. With fewer iterations, the histogram will be more variable between runs.

<p>For any age-model, the calibrated ages need to be reduced to point-estimates (see <a href="#this">Blaauw, 2010</a>). Also, a single "best" age-depth model needs to be provided with which depths can be translated to single calendar ages (e.g., for proxy curves, however see Blaauw et al. 2007 for proxy diagrams based on multiple age-depth curves). These curves can be based on models through the midpoints (<code>est=3</code>), weighted means (<code>est=4</code>), medians (<code>est=5</code>) or maximum densities (intercept, <code>est=6</code>) of the individual calibrated distributions (Telford et al. 2004). Clam's alternative is to find, for every depth, the weighted average (default, <code>est=1</code>) or midpoint (<code>est=2</code>) of the calendar ages from the age-depth models themselves. These latter estimates are thus based on all dates together as well as on the applied model.

<p>By default, any models with age-reversals will be removed with a warning (<code>remove.reverse=TRUE</code>). In case this option is not activated, clam will warn the user of any age-reversals. The first time that clam is ran in an R session, R might print a warning about a different alias method being used; you can ignore this message.


<h3>Settings</h3>

<p>By default, ages are calculated at 1 cm resolution (depth units <code>depth="cm"</code>, at resolution <code>every=1</code>), from the shallowest (<code>dmin</code>) to the deepest (<code>dmax</code>) dated depth of the core. Alternative sequences of depths can be provided, e.g., through extrapolating beyond the dated depths (providing alternatives for the default <code>dmin</code> and/or <code>dmax</code>), or by providing a specific sequence of depths, e.g <code>depthseq=c(0:100, seq(102, 200, by=2))</code> for 1 cm resolution for 0:100 cm depth, followed by 2 cm resolution further down. In case a file with extension _depths.txt is present within a core's directory, the depths in this file will be used.

<p>For each run, clam will produce files containing the calibrated age ranges (*_calibrated.txt), age-depth estimates (*_ages.txt), settings (*_settings.txt) and graphs (*.pdf and *.png). By default, these files are stored under the core's folder (e.g., /Cores/Example) with names constructed from its name and the applied run (e.g., /Cores/Example/Example_interpolated_*; this can be changed by supplying an alternative for <code>runname</code>).

<p>By default, after every clam run the data (calibrated distributions, ranges, point estimates, iterations, age-depth models) are removed from R's memory (<code>storedat=FALSE</code>). If you want to have the data stored in memory, e.g. for additional pruning of the data, set storedat to TRUE. Then, <code>calrange</code> gives the confidence intervals and age point estimates for each core depth, <code>dets</code> lists the dates, and <code>dat</code> shows information about the dates. The latter is a list with elements (identified by a dollar sign) such as the calibrated distributions (<code>dat$calib</code>), highest posterior density ranges (<code>dat$hpd</code>), medians (<code>dat$med</code>), and midpoints (<code>dat$mid</code>).

<p>A graph of the age-depth model is produced automatically. The axes can be changed from default settings by adapting the range (<code>calmin</code>, <code>calmax</code>, <code>dmin</code>, or <code>dmax</code>) or their labels (<code>xlab</code>, <code>ylab</code>). By default, the confidence intervals of the age-depth model are plotted; this can be changed be setting <code>plotrange=FALSE</code>. The colours of the determinations, "best" age-model and confidence intervals can be changed by adapting the colours in <code>detcol</code>, <code>bestcol</code> and <code>rangecol</code>, respectively. Copies of the graph are saved to the core's directory by default; this can be avoided by setting <code>plot.pdf=FALSE</code> and/or  <code>plot.png=FALSE</code>.


<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><a name="options">All options</a></h2>

<p>Below follows a list of all options of clam's functions clam and calibrate. If left empty, the options will be set at the default values. 

<p>Optional constants for clam()
<table border=1>
 <th>option<th>default<th>description
 <tr><td><code>name</code><td><code>"Example"   </code><td>name of the core, given using quotes. Defaults to the core provided with clam
 <tr><td><code>type</code><td><code>1           </code><td>1 linear interpolation between neighbouring levels ("int", "inter", "interp") 
							  <br>2 linear or higher polynomial regression ("reg", "regr", "poly" or "polyn", default linear) 
							  <br>3 cubic spline ("spl", "spline")
							  <br>4 smooth spline ("sm", "smooth", default smoothing 0.3) 
							  <br>5 locally weighted spline ("loess", "lowess", default smoothing 0.75, cannot extrapolate)
 <tr><td><code>smooth</code><td><code>1 (linear) for type=2
                                      <br>0.3 for type=4
				      <br>0.75 for type=5 </code><td>degree of smoothing. Gives polynomial degree for model type 2
 <tr><td><code>sdev</code><td><code>2 (95.4%)   </code><td>amount of standard deviations for confidence intervals
 <tr><td><code>its</code><td><code>1000          </code><td>amount of iterations
 <tr><td><code>wghts</code><td><code>1          </code><td>0 no weighting
							  <br>1 weighted to calibrated probabilities of sampled calendar years
							  <br>2 weighted to (inverse squared) errors of the dates
 <tr><td><code>outliers</code><td><code>none     </code><td>the number of any dates considered outlying, e.g. c(5,6) for the fifth and sixth date counting from the top of a core
 <tr><td><code>ignore</code><td><code>none       </code><td>the number of any dates that should be ignored, e.g., c(5,6) for the fifth and sixth date counting from the top of a core
 <tr><td><code>est</code><td><code>1            </code><td>1 weighted averages of age-depth model derived ages
							  <br>2 midpoints of age-depth model derived ages
							  <br>3 midpoints of calibrated ranges
							  <br>4 weighted means of calibrated ranges
							  <br>5 medians of calibrated distributions
							  <br>6 maximum densities of calibrated distributions
 <tr><td><code>mixed.effect</code><td><code>FALSE </code><td>set to TRUE to activate mixed-effect modelling
 <tr><td><code>calmin</code><td><code>age of youngest date </code><td>minimum of calendar axis of age-depth plot
 <tr><td><code>calmax</code><td><code>age of oldest date   </code><td>maximum of calendar axis of age-depth plot
 <tr><td><code>steps</code><td><code>1          </code><td>temporal resolution at which calibrated ages are calculated (in calendar years)
 <tr><td><code>BCAD</code><td><code>FALSE (use cal BP) </code><td>use BC/AD or cal BP scale
 <tr><td><code>dmin</code><td><code>depth of upper date  </code><td>minimum depth of age-depth model (e.g., extrapolate)
 <tr><td><code>dmax</code><td><code>depth of lowest date </code><td>maximum depth of age-depth model (e.g., extrapolate)
 <tr><td><code>every</code><td><code>1          </code><td>resolution at which (ages for) depths are calculated
 <tr><td><code>ageofdepth</code><td><code>none </code><td>calculate age estimates of a specific depth
 <tr><td><code>depth</code><td><code>"cm"       </code><td>depth units
 <tr><td><code>depthseq</code><td><code>from dmin to dmax at steps of size every </code><td>sequence of depths for which age estimates are to be calculated
 <tr><td><code>thickness</code><td><code>1      </code><td>thickness of the dated samples
 <tr><td><code>hiatus</code><td><code>none       </code><td>depths of any hiatuses, e.g., c(300, 500). Each sub-section must have at least 2 dates (4 for smoothing spline; does not work with loess as it cannot extrapolate)
 <tr><td><code>remove.reverse</code><td><code>0.5 </code><td>proportion of age-models with reversals that can be removed before prompting a warning. Set at FALSE to avoid removing models with reversals
 <tr><td><code>times</code><td><code>4          </code><td>half-range of calibration curve used to calibrate dates (multiplication factor for the dates' errors)
 <tr><td><code>sep</code><td><code>","          </code><td>separator between the fields of the plain text file containing the dating information
 <tr><td><code>ext</code><td><code>".csv"       </code><td>extension of the file containing the dating information
 <tr><td><code>runname</code><td><code>core name and model type combined </code><td>text to add to the corename for specific runs, e.g., "MyCore_Test1" 
 <tr><td><code>storedat</code><td><code>FALSE   </code><td>store the dates and age-model within R after a clam run
 <tr><td><code>calhght</code><td><code>1   </code><td>heights of the calibrated distributions in the age-depth plot
 <tr><td><code>calcol</code><td><code>rgb(0,0,1,0.5) (transparent blue) </code><td>colour of the calibrated distributions in the age-depth plot
 <tr><td><code>plotrange</code><td><code>TRUE   </code><td>plot the confidence ranges of the age-model
 <tr><td><code>plotpdf</code><td><code>TRUE    </code><td>produce a pdf file of the age-depth plot
 <tr><td><code>plotpng</code><td><code>TRUE    </code><td>produce a png file of the age-depth plot
 <tr><td><code>greyscale</code><td><code>none   </code><td>produce a grey-scale representation of all age-models (number gives resolution, e.g., 500 bins; will cancel plotting of the confidence intervals)
 <tr><td><code>xlab</code><td><code>"cal BP" or "BC/AD" </code><td>alternative names can be provided
 <tr><td><code>ylab</code><td><code>"depth (cm)" </code><td>alternative names can be provided
 <tr><td><code>detcol</code><td><code>"blue"    </code><td>colour of the calibrated ranges of the dates
 <tr><td><code>outcol</code><td><code>"red"     </code><td>colour of outlying dates
 <tr><td><code>outlsize</code><td><code>1       </code><td>size of symbols outlying dates
 <tr><td><code>bestcol</code><td><code>"black"  </code><td>colour of the "best" age-depth model (based on chosen value for est)
 <tr><td><code>rangecol</code><td><code>rgb(0,0,0,0.3) (transparent grey) </code><td>colour of plotted confidence ranges
</table>


<p>Optional constants for calibrate()
<table border=1>
 <th>option<th>default<th>description
 <tr><td><code>cage</code><td><code>2450   </code><td>mean of the C14 age
 <tr><td><code>error</code><td><code>50   </code><td>error of the C14 age
 <tr><td><code>reservoir</code><td><code>0   </code><td>reservoir age or age offset
 <tr><td><code>sdev</code><td><code>2   </code><td>amount of standard deviations for confidence intervals
 <tr><td><code>steps</code><td><code>1   </code><td>temporal resolution at which calibrated ages are calculated (in calendar years)
 <tr><td><code>calmax</code><td><code>oldest calibrated year   </code><td>maximum of calendar axis
 <tr><td><code>calmin</code><td><code>youngest calibrated year </code><td>minimum of calendar axis
 <tr><td><code>ymin</code><td><code>youngest C14 year of calibration curve </code><td>minimum of C14 axis
 <tr><td><code>ymax</code><td><code>oldest C14 year of calibration curve   </code><td>maximum of C14 axis
 <tr><td><code>times</code><td><code>5   </code><td>half-range of calibration curve used to calibrate dates (multiplication factor for the date's errors)
 <tr><td><code>calheight</code><td><code>0.3   </code><td>maximum height of the C14 and calibrated distributions (as proportion of the axes)
 <tr><td><code>expand</code><td><code>0.1   </code><td>by how much should the calendar axis be expanded to fit the calibrated distribution
 <tr><td><code>graph</code><td><code>TRUE   </code><td>plot a graph of the calibrated date. If set to FALSE, only the hpd ranges will be given
 <tr><td><code>storedat</code><td><code>FALSE   </code><td>store the dates within R after a clam run
 <tr><td><code>xlab</code><td><code>"cal BP" or "BC/AD"  </code><td>alternative names can be provided
 <tr><td><code>ylab</code><td><code><sup>14</sup>14C BP  </code><td>alternative names can be provided
 <tr><td><code>BCAD</code><td><code>FALSE (use cal BP)   </code><td>use BC/AD or cal BP scale
 <tr><td><code>title</code><td><code>cage +- error </code><td>alternative titles can be provided
 <tr><td><code>date.col</code><td><code>"red"   </code><td>colour of the C14 date
 <tr><td><code>cc.col</code><td><code>rgb(0,0.5,0,0.7) (transparent green) </code><td>colour of the calibration curve
 <tr><td><code>dist.col</code><td><code>rgb(0,0,0,0.3) (transparent light grey)  </code><td>colour of the calibrated distribution
 <tr><td><code>sd.col</code><td><code>rgb(0,0,0,0.5) (transparent dark grey) </code><td>colour of calibrated range
</table>

<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><a name="tips">R tips and tricks</a></h2>

<p>For a look under the hood of clam, check the clam.R code in a text editor such as WordPad, or type its functions in R without the brackets (e.g., <code>clam</code>, <code>calibrate</code>, <code>.caldist</code> for calibration, <code>.hpd</code> for the highest posterior density, <code>.smpl</code> for the sampling of dates, <code>.interp</code> for linear interpolation, <code>.poly</code> for polynomial regression, <code>.spline</code> for cubic spline, <code>.smooth</code> for smooth spline, and <code>.loess</code> for locally weighted spline). Comments (text starting with #) explain what the code is doing.

<p>Changes can be made to the source code of clam; open clam.R in a text editor. After adapting, save the code and reload it in R by typing <code>source("clam.R")</code>. Indeed, suggestions for corrections of and additions to the code are much appreciated and can be <a href=mailto:drieteenmeeuw@hotmail.com>mailed</a>.

<p>It is important for R to work in the correct directory, so that it can find the code and the data. After opening R, the working directory can be changed by <code>setwd</code>, or in Windows by following File -> Change Working Directory from the top menus. Otherwise, you can open R directly in clam's directory by navigating to its directory in a terminal and opening R there (Linux/Mac), or by making a dedicated "clam" desktop icon for R (right-click on the R icon, select "Properties" and specify the directory under "Start in:").

<p>Previously typed commands can be retrieved by pressing the cursor-up key, after which they can be edited and/or run again. After typing part of a command, pressing tab will fill in the rest of the command or suggest alternatives.

<p>There is much help available for R, either within R through typing a question mark followed by an internal R command (e.g, <code>?plot</code>), on-line (e.g., <a href="http://www.rseek.org">www.rseek.org</a> or <a href="http://www.r-project.org">www.r-project.org</a>), through reading the R <a href="http://cran.r-project.org/doc/manuals/">manuals</a> or any of the  <a href="http://cran.r-project.org/doc/contrib/">reference cards</a>, or, as a last resort, by asking questions in <a href="http://www.r-project.org/mail.html">mailing lists</a>.


<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><a name="trouble">Troubleshooting</a></h2>

<p>Most of the times if clam reports problems, its messages will provide hints as to how the problems can be solved. A distinction can be made between "errors", which prevent clam from running, and less severe "warnings", which do not prevent clam from running but will require extra caution as the output might well be wrong. 

<p>If upon running clam complains with text such as "cannot open the connection" and/or "cannot open file 'Cores/Example/Example.csv': Permission denied", then probably something is wrong with clam's file permissions. Check that you have writing access to where clam has been saved, and if you cannot change the access settings, try saving clam on for example your memory stick, or directly on C:\ for Windows machines, and work from there. It is also recommended to avoid spaces in any filenames and directories.

<p>If clam says that it "cannot open the connection" and "cannot open file 'Cores/Example/Example.csv': No such file or directory", then probably you have made a mistake in naming the .csv file and its directory. The core's directory must be placed under the Cores directory, and the name of the .csv file must match that of its folder exactly (incl. use of lowercase and uppercase).

<p>If clam stops running while displaying an error such as "line 1 did not have 8 elements", then at least one of the fields in your .csv file does not have exactly 7 fields/columns. Check the amount of fields of each line (including the headers), correct any mistakes, save the file and run clam again. 


<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><a name="refs">References</a></h2>

<p>Berrio, J.C., Hooghiemstra, H., Marchant, R., Rangel, O., 2002. Late-glacial and Holocene history of the dry forest area in the south Colombian Cauca Valley. <i>Journal of Quaternary Science</i> <b>17</b>: 667-682.

<p>Blaauw, M., Christen, J.A., Mauquoy, D., van der Plicht, J., Bennett, K.D., 2007. Testing the timing of radiocarbon-dated events between proxy archives. <i>The Holocene</i> <b>17</b>: 283-288

<p>Blaauw, M., 2010. Methods and code for 'classical' age-modelling of radiocarbon sequences. <i>Quaternary Geochronology</i>, 
<a href="http://dx.doi.org/10.1016/j.quageo.2010.01.002">DOI 10.1016/j.quageo.2010.01.002</a>

<p>Heegaard, E., Birks, H.J.B., Telford, R.J., 2005. Relationships between calibrated ages and depth in stratigraphical sequences: an estimation procedure by mixed-effect regression. <i>The Holocene</i> <b>15</b>: 1-7.

<p>McCormac, F.G., Hogg, A.G., Blackwell, P.G., Buck, C.E., Higham, T.F.G., Reimer, P.J., 2004. SHCal04 southern hemisphere calibration, 0 - 11.0 cal kyr BP. <i>Radiocarbon</i> <b>46</b>: 1087-1092.

<p>R Development Core Team, 2010. R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. ISBN 3-900051-07-0, <a href="http://www.r-project.org">http://www.r-project.org</a>

<p>Reimer, P.J., Baillie, M.G.L., Bard, E., Bayliss, A., Beck, J.W., Blackwell, P.G., Bronk Ramsey, C., Buck, C.E., Burr, G.S., Edwards, R.L., Friedrich, M., Grootes, P.M., Guilderson, T.P., Hajdas, I., Heaton, T.J., Hogg, A.G., Hughen, K.A., Kaiser, K.F., Kromer, B., McCormac, F.G., Manning, S.W., Reimer, R.W., Richards, D.A., Southon, J.R., Talamo, S., Turney, C.S.M., van der Plicht, J., Weyhenmeyer, C.E., 2009. IntCal09 and Marine09 radiocarbon age calibration curves, 0-50,000 years cal BP. <i>Radiocarbon</i> <b>51</b>: 1111-1150.

<p>Stuiver, M., Reimer, P.J., 1993. Extended 14C database and revised CALIB radiocarbon calibration program. <i>Radiocarbon</i> <b>35</b>: 215-230.

<p>Telford, R.J., Heegaard, E., Birks, H.J.B., 2004. The intercept is a poor estimate of a calibrated radiocarbon age. <i>The Holocene</i> <b>14</b>: 296-298.

<hr>
<table align="right"><tr><td><a href="#top">to top of page</a></table>
<h2><a NAME="this"></a>About this manual</h2>

<p>Clam is open-source software; you are free to use, copy, distribute and modify it, but please read this manual and accompanying paper before using this program, and cite properly when using/modifying it. This software is distributed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.txt">GNU General Public License</a>. Clam does not come with any warranty and the author does not assume any responsability for the usefulness of any portion of this program.

</body>
</html>